﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr3.Runtime" version="3.5.1" targetFramework="net472" />
  <package id="CsvHelper" version="15.0.5" targetFramework="net472" />
  <package id="GeneticSharp" version="2.6.0" targetFramework="net472" />
  <package id="GeneticSharp.Extensions" version="2.6.0" targetFramework="net472" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.1.0" targetFramework="net472" />
  <package id="Microsoft.CSharp" version="4.5.0" targetFramework="net472" />
  <package id="NCalc.NetCore" version="1.0.1" targetFramework="net472" />
  <package id="System.Drawing.Common" version="4.5.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net472" />
</packages>